# spring-cloud-demo

./: pom.xml
config-clinet/: pom.xml
config-clinet/src/main/java/cn/demo/config/client/: Application.java
config-clinet/src/main/resources/: bootstrap.properties
config-server/src/main/resources/: application.yml
registry/src/main/resources/: application.yml
reverse-proxy/src/main/java/cn/demo/reverseProxy/filter/: MyPreFilter.java  MyRoutingFilter.java
reverse-proxy/src/main/resources/: application.yml
service0/: pom.xml
service0/src/main/java/cn/demo/service0/: Application.java
service0/src/main/java/cn/demo/service0/OSS/: GetStartDemo.java
service0/src/main/java/cn/demo/service0/config/: AppCofigBean.java  RefreshConfig.java
service0/src/main/java/cn/demo/service0/controller/: Service0Controller.java
service1/: pom.xml
service1/src/main/java/cn/demo/service1/: Application.java
service1/src/main/java/cn/demo/service1/client/: Service2Client.java
service1/src/main/java/cn/demo/service1/client/fallback/factory/: Service2FallbackFactory.java
service1/src/main/java/cn/demo/service1/controller/: Service1Controller.java
service2/: pom.xml
service2/src/main/java/com/demo0/service2/: Application.java
service2/src/main/java/com/demo0/service2/controller/: Service2Controller.java
service2/src/main/resources/: application.yml
